<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
  <body>
<style type="text/css">

/* -- BOILERPLATE -- */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100);

body {
  font-family: 'Roboto', arial, sans-serif;
  margin: 0;
  padding: 0;
}
.clearfix {
  clear: both;
}

/* -- THE DEAL -- */

.content {
  background-color: #dadada;
  width: 30vw;
  height: 20vh;
  margin-top: 40vh;
  margin-left: 35vw;
}

h1 {
    line-height: 20vh;
    text-align: center;
    font-family: arial;
    font-size: 6vmin; /* 6% of whichever is smaller between width or height to maintain text scales within grey box */
}

.spanish {
  width: 80%;
  position: relative;
  margin: 0 auto;
}

.dutch {
  width: 100vw;
  position: relative;
  right: 13%;
  height: 30%;
  background-color: #5a5a5a;
}

</style>

<div class="container">
  <div class="content">
    <h1>center</h1>
  </div>
</div>
</body>
</html>